tile.culinaryconstruct.sandwich_station.name=Sandwich Station

item.culinaryconstruct.sandwich.name=Sandwich
item.culinaryconstruct.sandwich.creative=Epic Sandwich

tooltip.culinaryconstruct.ingredients.name=Ingredients
tooltip.culinaryconstruct.ingredients=Hold §e§oShift§r§7 for Ingredients
tooltip.culinaryconstruct.quality.name=Quality
tooltip.culinaryconstruct.quality.0=Very Bland
tooltip.culinaryconstruct.quality.1=Bland
tooltip.culinaryconstruct.quality.2=Average
tooltip.culinaryconstruct.quality.3=Tasty
tooltip.culinaryconstruct.quality.4=Very Tasty

container.culinaryconstruct.sandwich_station=Craft & Name