#################
#     Config    #
#################
culinaryconstruct.general.maxsaturation=Max Ingredient Saturation
culinaryconstruct.general.maxsaturation.tooltip=Blacklist ingredients with more than this max saturation modifier, -1 to disable
culinaryconstruct.general.maxfood=Max Ingredient Food
culinaryconstruct.general.maxfood.tooltip=Blacklist ingredients with more than this max food value, -1 to disable
culinaryconstruct.general.blacklist=Blacklist
culinaryconstruct.general.blacklist.tooltip=List of items to blacklist as sandwich ingredients

#################
#    General    #
#################
tile.culinaryconstruct.sandwich_station.name=Sandwich Station

item.culinaryconstruct.sandwich.name=Sandwich

tooltip.culinaryconstruct.ingredients.name=Ingredients
tooltip.culinaryconstruct.ingredients=Hold §e§oShift§r§7 for Ingredients
tooltip.culinaryconstruct.quality.name=Quality
tooltip.culinaryconstruct.quality.0=Very Bland
tooltip.culinaryconstruct.quality.1=Bland
tooltip.culinaryconstruct.quality.2=Average
tooltip.culinaryconstruct.quality.3=Tasty
tooltip.culinaryconstruct.quality.4=Very Tasty

container.culinaryconstruct.sandwich_station=Craft & Name