# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-4.2.0.1

# Minecraft
mc_version=1.18.1
mc_version_range=[1.18.1,1.19)

# Loader
forge_version=1.18.1-39.0.59
forge_version_range=[39,)
loader_version=[39,)

# Curse
curse_id=296676
curse_release=beta
curse_versions=1.18.1