# Project
version=5.0.0+1.19.2
group=com.illusivesoulworks.culinaryconstruct
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/culinaryconstruct/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.4+1.19.2
spectrelib_range=[0.12.4,)

# Forge
forge_version=43.1.52
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=2022.11.06-1.19.2

# Fabric
fabric_version=0.66.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.10
fabric_parchment_mc_version=1.19.2
fabric_parchment_version=2022.11.06
appleskin_version=mc1.19-2.4.1
mealapi_version=0.3.1+1.19

# Mod options
mod_name=Culinary Construct
mod_author=Illusive Soulworks
mod_id=culinaryconstruct
mod_description=Make custom sandwiches out of your favorite food items! And maybe your not so favorite. Anything's possible!

# CurseForge Options
cf_id=296676
modrinth_id=i0hioBIg
release_type=release
release_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
