# Project
version=6.0.0+1.20.2
group=com.illusivesoulworks.culinaryconstruct
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/culinaryconstruct/issues

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.14.1+1.20.2
spectrelib_range=[0.14.1,0.15)

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.10.22

# Forge
forge_version=48.0.32
forge_version_range=[48,)
forge_mc_version_range=[1.20.2,1.21)
//forge_ats_enabled=true

# Fabric
fabric_version=0.90.4+1.20.2
fabric_mc_version_range=~1.20.2
fabric_loader_version=0.14.23
appleskin_version=mc1.20.2-2.5.1
mealapi_version=0.3.1+1.19

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Culinary Construct
mod_author=Illusive Soulworks
mod_id=culinaryconstruct
mod_description=Make custom sandwiches out of your favorite food items! And maybe your not so favorite. Anything's possible!

# Publishing Options
cf_id=296676
cf_page=https://www.curseforge.com/minecraft/mc-mods/culinary-construct
modrinth_id=i0hioBIg
modrinth_page=https://modrinth.com/mod/culinary-construct
release_type=release
release_versions=1.20.2
discord_thumbnail=https://media.forgecdn.net/avatars/163/766/636683637134556546.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
