# Project
version=5.1.1+1.19.4
group=com.illusivesoulworks.culinaryconstruct
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/culinaryconstruct/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.6+1.19.2
spectrelib_range=[0.12.6,0.13)

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.20
forge_version_range=[45,)
forge_mc_version_range=[1.19.4]
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.14.23
appleskin_version=mc1.19.4-2.4.3
mealapi_version=0.3.1+1.19

# Quilt
quilt_stdlib_version=5.0.0-beta.1+1.19.4
quilt_mc_version_range=1.19.4
quilt_loader_version=0.18.5
quilted_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4

# Mod Options
mod_name=Culinary Construct
mod_author=Illusive Soulworks
mod_id=culinaryconstruct
mod_description=Make custom sandwiches out of your favorite food items! And maybe your not so favorite. Anything's possible!

# Publishing Options
cf_id=296676
modrinth_id=i0hioBIg
release_type=release
release_versions=1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
