# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-4.3.1.0

# Minecraft
mc_version=1.18.2
mc_version_range=[1.18.2,1.19)

# Loader
forge_version=1.18.2-40.0.48
forge_version_range=[40.0.47,)
loader_version=[40,)

# Curse
curse_id=296676
curse_release=beta
curse_versions=1.18.2